com.micro.cloud.dd.corpId=ding6b7be721e4e4e2e4
com.micro.cloud.dd.suiteKey=suitewhs2amoy4wzhqmen
com.micro.cloud.dd.suiteSecret=EjwbCnLxuwR_EOIfn9KruWmxX9fTfybSJRWLKasYUUhRAESyXih4Z92X3AAFfMBo
com.micro.cloud.dd.appId=29510
com.micro.cloud.dd.suiteId=6789010
com.micro.cloud.dd.preEvnCorpIdList=[]

com.micro.cloud.dd.sns.appId=dingoaitnpaex3be7kdoqo
com.micro.cloud.dd.sns.appSecret=9crpfF1M9io85wPoUSwLg1nzX9yLw_WvqkOBHhMXs7Jhtot2mTUbJ9xW8ESfnC5n